# myWhatsAppSeleniumProject

./: Readme.md
MyEAP/: .project  Readme.md  pom.xml
MyWhatsAppEJB/: .classpath  .project  pom.xml
MyWhatsAppEJB/ejbModule/: config.properties  user-jaxb.xml
MyWhatsAppEJB/ejbModule/cat/gomez/whatsapp/selenium/: AbstractEvents.java  Events.java  MainTest.java  MessageParser.java  MessageType.java  Property.java  PropertyProducer.java  WhatsApp.java  WhatsAppMDBean.java  WhatsAppTest.java
MyWhatsAppSeleniumProj/: .classpath  .project  Readme.txt  pom.xml
MyWhatsAppSeleniumProj/WebContent/: Index.html  whatsAppAPI.js
MyWhatsAppSeleniumProj/WebContent/WEB-INF/: web.xml
MyWhatsAppSeleniumProj/src/main/java/: UserDao.java  schema.ddl
MyWhatsAppSeleniumProj/src/main/java/cat/gomez/authentication/: Authentication.java  AuthenticationContext.java  AuthenticationFilter.java  HashAlg.java  SchAuthenticationImpl.java  SimpleAuth.java  SimpleAuthFilter.java  SimpleAuthenticationImpl.java  User.java  UserDao.java  UserDaoImplXML.java  UserDaoMain.java  Users.java
MyWhatsAppSeleniumProj/src/main/java/cat/gomez/whatsapp/model/: AbstractJpaDao.java  Bulletin.java  DistributionList.java  IGenericDao.java  Member.java  PersistenceImplementation.java  User.java  UserDao.java  UserDaoImplSQL.java  UserDaoImplXML.java  UserDaoMain.java  Users.java
MyWhatsAppSeleniumProj/src/main/java/cat/gomez/whatsapp/rest/: ApplicationConfig.java  DistributionListRESTService.java  UserRESTService.java
MyWhatsAppSeleniumProj/src/main/java/cat/gomez/whatsapp/selenium/: CORSFilter.java  WhatsApp.java  WhatsAppMain.java  WhatsAppOld.java  WhatsAppServlet.java
MyWhatsAppSeleniumProj/src/main/java/org/openqa/selenium/example/: Authentication.java  CORSFilter.java  WhatsApp.java  WhatsAppMain.java  WhatsAppServlet.java
MyWhatsAppSeleniumProj/src/main/php/: WhatsAppAPI.php  configuration.php  whatsAppClient.php
MyWhatsAppSeleniumProj/src/main/resources/: config.properties  user-jaxb.xml
MyWhatsAppSeleniumProj/src/test/java/org/openqa/selenium/example/: AllTests.java  AllTestsChromeDriver.java
